# PINATA GATEWAY
NEXT_PUBLIC_PINATA_JWT=ABC
NEXT_PUBLIC_GATEWAY_URL=XYZ

# WEB3 CONFIG
NEXT_PUBLIC_ALCHEMY_KEY=ABC
NEXT_PUBLIC_WC_PROJECT_ID=XYZ

# APP CONFIG
NEXT_PUBLIC_APP_NAME="EVM App Boilerplate"
NEXT_PUBLIC_APP_DESCRIPTION="A fullstack boilerplate for building EVM apps"
